Current Balance: 	RM97060.00
T00001	SI0005	19 Sept 2024	02:18 am	Purchase	RM-1357.50
T00002	SI0008	19 Sept 2024	02:26 am	Purchase	RM-138.00
T00003	SI0009	19 Sept 2024	02:26 am	Purchase	RM-1357.50
T00004	SI0001	19 Sept 2024	02:49 am	Fully Refund	RM257.50
T00005	SI0003	19 Sept 2024	03:56 pm	Partial Refund	RM123.00
T00006	SI0010	19 Sept 2024	03:56 pm	Purchase	RM-2587.50
T00007	SI0003	19 Sept 2024	04:39 pm	Reduce Item Quantity	RM230.00
T00008	SI0009	19 Sept 2024	04:39 pm	Add Item Quantity	RM-270.00
T00009	SI0005	20 Sept 2024	11:19 am	Add Item Quantity	RM-198.00
T00010	SI0004	20 Sept 2024	11:48 am	Add Item Quantity	RM-198.00
T00011	SI0004	20 Sept 2024	07:58 pm	Reduce Item Quantity	RM309.00
T00012	SI0004	20 Sept 2024	08:01 pm	Add Item Quantity	RM-111.00
T00013	SO0002	21 Sep 2024	03:11 PM	Reduce Item Quantity	RM270.00
T00014	SO0002	21 Sep 2024	03:24 PM	Reduce Item Quantity	RM270.00
T00015	SO0001	21 Sep 2024	03:27 PM	Reduce Item Quantity	RM336.00
T00016	SO0002	21 Sep 2024	03:33 PM	Reduce Item Quantity	RM270.00
T00017	SO0002	21 Sep 2024	03:33 PM	Reduce Item Quantity	RM270.00
T00018	SO0001	21 Sep 2024	03:35 PM	Reduce Item Quantity	RM336.00
T00019	SO0002	21 Sep 2024	03:51 PM	Reduce Item Quantity	RM270.00
T00020	SO0001	21 Sep 2024	04:27 PM	Reduce Item Quantity	RM336.00
